[Unit]
Description=Xray Service (travel-vpn)
Documentation=https://github.com/XTLS/Xray-core
After=network-online.target
Wants=network-online.target
ConditionFileIsExecutable=/usr/local/bin/xray

[Service]
User=xray
Group=xray
Type=simple
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
NoNewPrivileges=true
ExecStartPre=/usr/local/bin/xray run -test -c /etc/xray/config.json
# '+' runs as root so the guard can read iptables rules regardless of xray's caps
ExecStartPre=+/usr/local/bin/xray-boot-guard
ExecStart=/usr/local/bin/xray run -c /etc/xray/config.json
Restart=on-failure
RestartSec=10s
LimitNOFILE=1048576

[Install]
WantedBy=multi-user.target
